<!DOCTYPE html>
<html>
  <head>
    <title>Fog</title>
    <style>
      html {
        -webkit-app-region: drag;
      }

      body {
        margin: 0;
        margin-top: 36px; /* title bar */
        -webkit-app-region: no-drag;
      }

      #overcast_webview {
        height: calc(100vh - 36px);
        outline: none; /* remove blue outline of initial focus */
      }
    </style>
  </head>
  <body>
    <webview id='overcast_webview' src='https://overcast.fm/podcasts/' preload='webview-script.js' disablewebsecurity></webview>

    <script>
      'use strict';

      const ipcRenderer = require('electron').ipcRenderer;
      const webview = document.getElementById('overcast_webview');

      // Media keys shortcuts
      ipcRenderer.on('media_keys', function(event, arg) {
        webview.executeJavaScript('document.getElementById("' + arg + '").click();');
      });

      // Webview links that try to open in new window will open in default browser
      webview.addEventListener('new-window', function(event) {
        require('electron').shell.openExternal(event.url);
      });

      webview.addEventListener('dom-ready', function() {
        // Warn main process the page has loaded
        ipcRenderer.send('page-loaded');

        // Inject CSS overrides into webview
        const fs = require('fs');
        const sweetalert_css = fs.readFileSync(__dirname + '/css/sweetalert.css', 'utf8');
        const fog_overrides_css = fs.readFileSync(__dirname + '/css/fog-overrides.css', 'utf8');
        this.insertCSS(sweetalert_css);
        this.insertCSS(fog_overrides_css);
      });

      // Try to force a sync before closing
      ipcRenderer.on('sync_podcast', function() {
        webview.executeJavaScript('player=document.getElementById("audioplayer");if(player){player.pause();player.forceServerSync();}');
      });
    </script>
  </body>
</html>
